@import '../vars'

*[data-mobilecontext="navmenu"]
  .NavBar__navigation-item
    display: flex
    color: $text-color-3
    padding: 10px 20px
    font-weight: 300
    margin: 0
    font-size: 15px

    &:first-child
      margin-top: 10px

    &:hover
      background: $grey-1
      text-decoration: none